<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryyModel1StoreContainer" CdmEntityContainer="LibraryyEntities1">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="LibraryyModel1.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmins">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="AdminPass" ColumnName="AdminPass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>