<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryyModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBook">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookCopies" Type="Int32" />
    <Property Name="BookAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Copyright" Type="Int32" />
    <Property Name="DateAdded" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Statuss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descrip" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Images1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LibraryyEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBooks" EntityType="Self.tblBook" />
  </EntityContainer>
</Schema>